<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.languagelearner.MainActivity">

    <Button
        android:id="@+id/button12"
        android:layout_width="162dp"
        android:layout_height="54dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:onClick="sorry"
        android:text="I'm Sorry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="162dp"
        android:layout_height="54dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:onClick="yene"
        android:text="My Name is (Name) am"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="163dp"
        android:layout_height="50dp"
        android:layout_marginBottom="104dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:onClick="konjo"
        android:text="Beautiful"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="163dp"
        android:layout_height="50dp"
        android:layout_marginBottom="104dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:onClick="thank"
        android:text="Thank You"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="163dp"
        android:layout_height="55dp"
        android:layout_marginBottom="172dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:onClick="how1"
        android:text="How Are You? (male)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="163dp"
        android:layout_height="55dp"
        android:layout_marginBottom="244dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:onClick="goodbye"
        android:text="Goodbye"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="267dp"
        android:layout_height="211dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054"
        app:srcCompat="@drawable/ethiopia" />

    <Button
        android:id="@+id/button"
        android:layout_width="163dp"
        android:layout_height="55dp"
        android:layout_marginBottom="172dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:onClick="how2"
        android:text="How Are You (Female)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="163dp"
        android:layout_height="50dp"
        android:layout_marginBottom="248dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:onClick="hello"
        android:text="Hello"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
